# Truck_Budget

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_new_launcher_foreground.xml
app/src/main/res/values/: ic_new_launcher_background.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/anim/: card_appearing.xml
ui/src/main/res/color/: bottom_nav_selector.xml  chip_selector.xml
ui/src/main/res/drawable/: ati_icon.xml  baseline_apartment_24.xml  baseline_arrow_back_24.xml  baseline_article_24.xml  baseline_assignment_24.xml  baseline_assignment_add_24.xml  baseline_assignment_ind_24.xml  baseline_attach_money_24.xml  baseline_cancel_24.xml  baseline_comment_24.xml  baseline_credit_card_24.xml  baseline_delete_outline_24.xml  baseline_directions_car_24.xml  baseline_done_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_featured_play_list_24.xml  baseline_home_work_24.xml  baseline_local_phone_24.xml  baseline_money_24.xml  baseline_people_alt_24.xml  baseline_precision_manufacturing_24.xml  baseline_route_24.xml  brown_whatsapp_icon.xml  camp_pic_round.xml  camping_2.xml  camping_pic.xml  circle_selector.xml  document.xml  error_circle.xml  filled_circle.xml  green_whatsapp_icon.xml  green_whatsapp_icon2.xml  ic_launcher_foreground.xml  road_24dp.xml  unfilled_circle.xml  wrench.xml  yandex_icon.xml
ui/src/main/res/layout/: activity_main.xml  customer_item.xml  dialog_year_picker.xml  driver_item.xml  dropdown_item.xml  edit_bar.xml  employee_item.xml  expense_item.xml  fragment_add_cargo.xml  fragment_add_customer.xml  fragment_add_documents.xml  fragment_add_employee.xml  fragment_add_payment.xml  fragment_add_payment_details.xml  fragment_add_points.xml  fragment_add_transport.xml  fragment_cargo_details.xml  fragment_choose_item.xml  fragment_choose_item_with_search.xml  fragment_company.xml  fragment_company_list.xml  fragment_create_route.xml  fragment_customer.xml  fragment_customer_dialog.xml  fragment_customer_list.xml  fragment_driver.xml  fragment_driver_info.xml  fragment_edit_expense.xml  fragment_edit_order.xml  fragment_edit_points.xml  fragment_employee_info.xml  fragment_expense_list.xml  fragment_finish_partner_route.xml  fragment_finish_route.xml  fragment_finish_route_without_driver.xml  fragment_home.xml  fragment_home_company.xml  fragment_login.xml  fragment_months_dialog.xml  fragment_new_customer.xml  (+40 more)
ui/src/main/res/menu/: bottom_menu.xml  menu_auth.xml  menu_cancel.xml  menu_edit_remove.xml  menu_main.xml  menu_remove.xml  menu_save.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
ui/src/main/res/values-night/: colors.xml  themes.xml
ui/src/main/res/values-ru/: strings.xml
(+419 files in other folders)
