[versions]
activity-ktx = "1.8.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
fragment-ktx = "1.6.1"
glide = "4.14.2"
material = "1.10.0"
room_version = "2.6.0"
lifecycle_version = "2.6.2"
nav = "2.7.4"
hilt = "2.47"
coroutines = "1.7.3"
retrofit = "2.9.0"
okhttp = "4.11.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
material = { module = "com.google.android.material:material", version.ref = "material" }

room-runtime = {module = "androidx.room:room-runtime", version.ref = "room_version"}
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room_version"}
room-paging = {module = "androidx.room:room-paging", version.ref = "room_version"}
room-common = {module = "androidx.room:room-common", version.ref = "room_version"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room_version"}

androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.0" }

viewmodel-ktx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version"}
livedata-ktx = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version"}
runtime-ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version"}

nav-fragment-ktx = {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav"}
nav-ui-ktx = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav"}

hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}

coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}

retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
logging-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}

[bundles]
room = ["room-runtime", "room-ktx", "room-paging", "room-common"]
viewmodel = ["viewmodel-ktx", "livedata-ktx", "runtime-ktx"]
nav = ["nav-fragment-ktx", "nav-ui-ktx"]
coroutines = ["coroutines", "coroutines-core"]
retrofit = ["retrofit", "converter-gson", "logging-interceptor"]
