<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/routeListFragment">

    <fragment
        android:id="@+id/routeListFragment"
        android:name="ru.javacat.ui.RouteListFragment"
        tools:layout="@layout/fragment_route_list"
        android:label="RouteListFragment" >
        <action
            android:id="@+id/action_routeListFragment_to_routeFragment"
            app:destination="@id/routeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_routeListFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_routeListFragment_to_newRouteFragment"
            app:destination="@id/newRouteFragment" />
        <action
            android:id="@+id/action_routeListFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_routeListFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="ru.javacat.ui.RouteFragment"
        tools:layout="@layout/fragment_route"
        android:label="RouteFragment" >
        <action
            android:id="@+id/action_routeFragment_to_newOrderFragment"
            app:destination="@id/orderDetailsFragment" />

        <action
            android:id="@+id/action_routeFragment_to_finishRouteFragment"
            app:destination="@id/finishRouteFragment" />

    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="ru.javacat.ui.OrderFragment"
        tools:layout="@layout/fragment_order_details"
        android:label="orderDetailsFragment" >

        <action
            android:id="@+id/action_orderFragment_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDriverFragment"
        android:name="ru.javacat.ui.NewDriverFragment"
        tools:layout="@layout/fragment_new_driver"
        android:label="DriverFragment" />
    <fragment
        android:id="@+id/newTransportFragment"
        android:name="ru.javacat.ui.NewTransportFragment"
        tools:layout="@layout/fragment_new_transport"
        android:label="TransportFragment" />
    <fragment
        android:id="@+id/newEmployeeFragment"
        android:name="ru.javacat.ui.NewEmployeeFragment"
        tools:layout="@layout/fragment_new_employee"
        android:label="NewEmployeeFragment" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="ru.javacat.ui.OrderListFragment"
        tools:layout="@layout/fragment_order_list"
        android:label="OrderListFragment" >
        <action
            android:id="@+id/action_orderListFragment_to_newOrderFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newCustomerFragment"
        android:name="ru.javacat.ui.NewCustomerFragment"
        tools:layout="@layout/fragment_new_customer"
        android:label="NewCustomerFragment" >
        <action
            android:id="@+id/action_newCustomerFragment_to_addEmployeeFragment"
            app:destination="@id/newEmployeeFragment" />
        <argument
            android:name="ati_arg"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>

    <fragment
        android:id="@+id/chooseItemFragment"
        android:name="ru.javacat.ui.ChooseItemFragment"
        tools:layout="@layout/fragment_choose_item"
        android:label="ChooseItemFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="ru.javacat.ui.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/newRouteFragment"
        android:name="ru.javacat.ui.NewRouteFragment"
        tools:layout="@layout/fragment_create_route"
        android:label="NewRouteFragment" >
    </fragment>
    <fragment
        android:id="@+id/finishRouteFragment"
        android:name="ru.javacat.ui.FinishRouteFragment"
        tools:layout="@layout/fragment_finish_route"
        android:label="FinishRouteFragment" />
    <fragment
        android:id="@+id/addDocumentsFragment"
        android:name="ru.javacat.ui.AddDocumentsFragment"
        android:label="AddDocumentsFragment" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="ru.javacat.ui.RouteViewPagerFragment"
        tools:layout="@layout/fragment_route_view_pager"
        android:label="ViewPagerFragment" >

    </fragment>
    <fragment
        android:id="@+id/routeCountFragment"
        android:name="ru.javacat.ui.RouteCalculationInfoFragment"
        tools:layout="@layout/fragment_route_calculation_info"
        android:label="RouteCountFragment" />


    <action
            android:id="@+id/action_global_orderDetailsFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_global_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    <fragment
        android:id="@+id/customerListFragment"
        android:name="ru.javacat.ui.CustomerListFragment"
        tools:layout="@layout/fragment_customer_list"
        android:label="CustomerListFragment" >
        <action
            android:id="@+id/action_customerListFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        tools:layout="@layout/fragment_customer"
        android:name="ru.javacat.ui.CustomerFragment"
        android:label="CustomerFragment" />


        <fragment
            android:id="@+id/addCargoFragment"
            android:name="ru.javacat.ui.AddCargoFragment"
            android:label="AddCargoFragment"
            tools:layout="@layout/fragment_add_cargo">

            <action
                android:id="@+id/action_addCargoFragment_to_addPointsFragment"
                app:destination="@id/addPointsFragment" />
        </fragment>
        <fragment
            android:id="@+id/addPaymentFragment"
            android:name="ru.javacat.ui.AddPaymentFragment"
            android:label="AddPaymentFragment"
            tools:layout="@layout/fragment_add_payment" />
        <fragment
            android:id="@+id/addCustomerFragment"
            android:name="ru.javacat.ui.AddCustomerFragment"
            android:label="Add_customer"
            tools:layout="@layout/fragment_add_customer">
            <action
                android:id="@+id/action_addCustomerFragment_to_addCargoFragment"
                app:destination="@id/addCargoFragment" />
        </fragment>
        <fragment
            android:id="@+id/addPointsFragment"
            android:name="ru.javacat.ui.AddPointsFragment"
            android:label="AddPointsFragment"
            tools:layout="@layout/fragment_add_points">
            <action
                android:id="@+id/action_addPointsFragment_to_addPaymentFragment"
                app:destination="@id/addPaymentFragment" />
        </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.javacat.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/editHomeFragment"
        android:name="ru.javacat.ui.EditHomeFragment"
        android:label="EditHomeFragment" />
    <fragment
        android:id="@+id/truckDriversListFragment"
        android:name="ru.javacat.ui.TruckDriversListFragment"
        android:label="TruckDriversListFragment" />
    <dialog
        android:id="@+id/finishPartnerRouteFragment"
        android:name="ru.javacat.ui.FinishPartnerRouteFragment"
        android:label="FinishPartnerRouteFragment" />

</navigation>
