<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/routeListFragment">

    <fragment
        android:id="@+id/routeListFragment"
        android:name="ru.javacat.ui.RouteListFragment"
        tools:layout="@layout/fragment_route_list"
        android:label="RouteListFragment" >
        <action
            android:id="@+id/action_routeListFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
        <action
            android:id="@+id/action_routeListFragment_to_addTransportFragment"
            app:destination="@id/addTransportFragment" />
        <action
            android:id="@+id/action_routeListFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="ru.javacat.ui.RouteFragment"
        tools:layout="@layout/fragment_route"
        android:label="RouteFragment" >
        <action
            android:id="@+id/action_routeFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="ru.javacat.ui.NewOrderFragment"
        tools:layout="@layout/fragment_order_details"
        android:label="NewOrderFragment" >
        <action
            android:id="@+id/action_newOrderFragment_to_addPointsFragment"
            app:destination="@id/addPointsFragment" />
        <action
            android:id="@+id/action_newOrderFragment_to_addPaymentDetailsFragment"
            app:destination="@id/addPaymentDetailsFragment" />
        <action
            android:id="@+id/action_newOrderFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverFragment"
        android:name="ru.javacat.ui.NewDriverFragment"
        tools:layout="@layout/fragment_new_driver"
        android:label="DriverFragment" />
    <fragment
        android:id="@+id/transportFragment"
        android:name="ru.javacat.ui.NewTransportFragment"
        tools:layout="@layout/fragment_new_transport"
        android:label="TransportFragment" />
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="ru.javacat.ui.AddCustomerFragment"
        tools:layout="@layout/fragment_add_customer"
        android:label="CompanyFragment" >
        <action
            android:id="@+id/action_addCustomerFragment_to_addPointsFragment"
            app:destination="@id/addPointsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEmployeeFragment"
        android:name="ru.javacat.ui.NewEmployeeFragment"
        tools:layout="@layout/fragment_new_employee"
        android:label="NewEmployeeFragment" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="ru.javacat.ui.OrderListFragment"
        tools:layout="@layout/fragment_order_list"
        android:label="OrderListFragment" >
        <action
            android:id="@+id/action_orderListFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransportFragment"
        android:name="ru.javacat.ui.AddTransportFragment"
        tools:layout="@layout/fragment_add_transport"
        android:label="AddTransportFragment" >
        <action
            android:id="@+id/action_addTransportFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
        <action
            android:id="@+id/action_addTransportFragment_to_transportFragment"
            app:destination="@id/transportFragment" />
        <action
            android:id="@+id/action_addTransportFragment_to_driverFragment"
            app:destination="@id/driverFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPointsFragment"
        android:name="ru.javacat.ui.AddPointsFragment"
        tools:layout="@layout/fragment_add_points"
        android:label="AddPointsFragment" >
        <action
            android:id="@+id/action_addPointsFragment_to_addPaymentDetailsFragment"
            app:destination="@id/addPaymentDetailsFragment" />
        <action
            android:id="@+id/action_addPointsFragment_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPaymentDetailsFragment"
        android:name="ru.javacat.ui.AddPaymentDetailsFragment"
        tools:layout="@layout/fragment_add_payment_details"
        android:label="AddPaymentDetailsFragment" />
    <fragment
        android:id="@+id/newCustomerFragment"
        android:name="ru.javacat.ui.NewCustomerFragment"
        tools:layout="@layout/fragment_new_customer"
        android:label="NewCustomerFragment" >
        <action
            android:id="@+id/action_newCustomerFragment_to_addEmployeeFragment"
            app:destination="@id/newEmployeeFragment" />
    </fragment>
</navigation>