<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_route_list"
        android:icon="@drawable/baseline_route_24"
        android:title=""
        android:orderInCategory="1"
        />
    <item android:id="@+id/navigation_order_list"
        android:icon="@drawable/icon_docs"
        android:title=""
        android:orderInCategory="2"
        />
    <item android:id="@+id/navigation_company_list"
    android:icon="@drawable/baseline_apartment_24"
    android:title=""
    android:orderInCategory="3"
    />

    <item android:id="@+id/navigation_expense_list"
        android:icon="@drawable/baseline_credit_card_24"
        android:title=""
        android:orderInCategory="4"
        />

    <item android:id="@+id/navigation_stats"
    android:icon="@drawable/baseline_query_stats_24"
    android:title=""
    android:orderInCategory="5"
    />
</menu>