<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ООО Удача"
        style="@style/TextAppearance.Material3.BodyLarge"
        />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+495-777-77-77"
        />

    <TextView
        android:id="@+id/atiNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ati: 7777777"
        />

    </LinearLayout>
</androidx.cardview.widget.CardView>