<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="@string/employee"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="@string/add_phone_number"
                android:layout_marginEnd="16dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/driverPhoneLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_gravity="end"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/phoneNumberBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/baseline_local_phone_24"
                android:src="@drawable/baseline_local_phone_24"
                app:tint="?attr/colorPrimary"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/whatsappMsgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/green_whatsapp_icon"
                android:src="@drawable/green_whatsapp_icon"
                app:iconTint="@color/green"
                />
        </LinearLayout>


</FrameLayout>
    </androidx.cardview.widget.CardView>
