<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:text="@string/routes"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"

            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chooseYearBtn"
            android:layout_width="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="8dp"
            android:checkable="false"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            />
    </FrameLayout>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Транспорт компании"
            style="@style/TextAppearance.Material3.TitleMedium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Рейсов выполнено"
            />
        <TextView
            android:id="@+id/companyRoutesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/TextAppearance.MainValues"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Заявок выполнено"
        />
    <TextView
        android:id="@+id/companyOrdersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/TextAppearance.MainValues"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Заработано за год всего, руб." />

        <TextView
            android:id="@+id/totalYearProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/TextAppearance.MainValues"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Средний заработок в месяц, руб."
            />
        <TextView
            android:id="@+id/averageProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/TextAppearance.MainValues"
            />

        <include layout="@layout/horizon_line"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Привлеченный транспорт"
            style="@style/TextAppearance.Material3.TitleMedium"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Привлеченных заявок выполнено"
        />

    <TextView
        android:id="@+id/notCompanyOrdersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/TextAppearance.MainValues"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Заработано за год, руб."
            />
        <TextView
            android:id="@+id/notCompanyTotalProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/TextAppearance.MainValues"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Средний заработок в месяц, руб."
            />
        <TextView
            android:id="@+id/notCompanyTransportAverageProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/TextAppearance.MainValues"
            />



        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            />


</LinearLayout>

</ScrollView>



</LinearLayout>