<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    >
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValueDescription"
            android:text="Имя водителя"
            />
        <TextView
            android:id="@+id/driverFullNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:text="Радаев Олег Михайлович"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValueDescription"
            android:text="Паспорт"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/passportValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:text="6304 682781 Выдан Окт. ОВД Саратовского районай гор. Саратова 27.07.2005"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Водительское удостоверение"
            style="@style/TextAppearance.MyValueDescription"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/driverLicenseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:text="6600 151165 выд. 7.05.2003"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес прописки"
            style="@style/TextAppearance.MyValueDescription"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/addressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:text="Саратов, ул. Вишневая, 22 кв. 77"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон"
            style="@style/TextAppearance.MyValueDescription"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/phoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:text="8900-111-22-33"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Еще телефон"
            style="@style/TextAppearance.MyValueDescription"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/phone2Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:text="8900-111-22-33"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комментарий"
            style="@style/TextAppearance.MyValueDescription"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/commentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:text="Характер скверный"
            />

    </LinearLayout>



</FrameLayout>