<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск"
        app:iconifiedByDefault="true"
        app:searchHintIcon="@drawable/baseline_search_24"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newItemBtn"
        android:text="New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/name_item_oneline"
        tools:itemCount="10"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />





</androidx.appcompat.widget.LinearLayoutCompat>