<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <include
        android:id="@+id/actionBar"
        layout="@layout/general_info_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValueDescription"
            android:text="@string/truck_driver_s_name"
            />
        <TextView
            android:id="@+id/driverFullNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:hint="@string/add_driver_s_name"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValueDescription"
            android:text="@string/passport"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/passportValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:hint="@string/add_passport_s_data"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver_license"
            style="@style/TextAppearance.MyValueDescription"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/driverLicenseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:hint="@string/add_driver_license_data"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            style="@style/TextAppearance.MyValueDescription"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/addressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:hint="@string/add_address"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            style="@style/TextAppearance.MyValueDescription"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/phoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:hint="@string/add_phone_number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extra_phone_number"
            style="@style/TextAppearance.MyValueDescription"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/phone2Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:hint="@string/add_extra_phone_number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            style="@style/TextAppearance.MyValueDescription"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/commentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MyValue"
            android:hint="@string/add_commentary"
            />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>