<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:maxWidth="200dp"
                android:layout_height="match_parent"
                android:hint="Ставка, руб"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.chip.ChipGroup
            android:id="@+id/paymentChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="bottom"
            >
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нал"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:text="Без НДС"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="НДС"
                />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/contractorsFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contractorsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:endIconMode="clear_text"
                android:layout_marginTop="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contractorsPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Перевозчику, руб."
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="bottom"
                >
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нал"
                    android:checkable="true"
                    android:checked="true"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Без НДС"

                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="НДС"
                    />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_marginTop="16dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/daysToPayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="10"
                android:hint="Дней до оплаты"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/paymentDeadlineChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            >
            <com.google.android.material.chip.Chip
                android:id="@+id/days3Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="3"
                android:text="3 дня"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/days7Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="7"
                android:text="7 дней"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/days10Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 дней"
                android:tag="10"
                android:checkable="true"
                android:checked="true"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/days14Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="14"
                android:text="14 дней"
                />

        </com.google.android.material.chip.ChipGroup>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/okBtn"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_margin="16dp"
            android:layout_gravity="end|center"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_margin="16dp"
        android:layout_gravity="start|bottom"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>