<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:src="@drawable/baseline_assignment_ind_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/company_name"
                />
            <!--            app:drawableStartCompat="@drawable/baseline_assignment_ind_24" />-->
            <TextView
                android:id="@+id/customerNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"

                />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/baseline_featured_play_list_24"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/short_name"
                />

            <TextView
                android:id="@+id/shortNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/TextAppearance.Material3.BodyLarge"
                />

        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/ati_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/ati_number" />

            <TextView
                android:id="@+id/atiNumberTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"

                />

        </LinearLayout>

    </FrameLayout>



    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/baseline_local_phone_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number" />

            <TextView
                android:id="@+id/phoneNumberTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/TextAppearance.Material3.BodyLarge"
                />
        </LinearLayout>

    </FrameLayout>



    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/baseline_apartment_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/legal_address" />

            <TextView
                android:id="@+id/formalAddressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"

                />
        </LinearLayout>

    </FrameLayout>



    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/baseline_home_work_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/post_address" />

            <TextView
                android:id="@+id/postAddressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"
                />
        </LinearLayout>

    </FrameLayout>



    <include layout="@layout/horizon_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="16dp"
        android:hint="Employees:"
        app:drawableStartCompat="@drawable/baseline_people_alt_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employeesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/employee_item"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addEmployeeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.TextButton"
        app:icon="@drawable/baseline_add_circle_outline_24"
        app:iconTint="@color/grey"
        android:textColor="@color/grey"
        android:text="@string/add_employee"
        android:layout_gravity="start"
        />

        <include layout="@layout/horizon_line" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toTruckFleet"
            app:icon="@drawable/baseline_people_alt_24"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/truck_fleet"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>