<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.ActionBar.Primary"
        android:background="?android:colorBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MyFragmentTitle"
                android:text="@string/routes"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                >
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/autoUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Sync"

                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chooseYearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:checkable="false"
                    android:checked="true"

                    />

            </LinearLayout>


        </FrameLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/noRoutesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/camp_pic_round"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:text="Пока нет поездок!"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_gravity="center|bottom"
            android:gravity="bottom"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <FrameLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/myTransportBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end"
                android:text="@string/my_transport"
                />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routesList"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/route_nested_orders_item"/>
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newExtendedRouteBtn"
        android:src="@drawable/baseline_add_circle_outline_24"
        app:icon="@drawable/baseline_add_circle_outline_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="@string/create"
        android:layout_margin="16dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newRouteBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_circle_outline_24"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>