<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/actionBar"
        layout="@layout/general_info_bar"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editCustomerTv"
                style="@style/TextAppearance.InfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:text="@string/customer" />

            <TextView
                android:id="@+id/generalLabelTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/general"
                style="@style/TextAppearance.InfoDescription"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                />


            <TextView
                android:id="@+id/customerTv"
                style="@style/TextAppearance.InfoValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                />

            <LinearLayout
                android:id="@+id/phoneCompanyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/callCompanyPhoneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:icon="@drawable/baseline_local_phone_24"
                    android:text="@string/call"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendWhatsAppBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    style="@style/Widget.Material3.Button.TextButton"
                    app:icon="@drawable/brown_whatsapp_icon"
                    android:text="@string/whatsapp"
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/managerLabelTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/manager"
                style="@style/TextAppearance.InfoDescription"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:hint="@string/manager" />

            <TextView
                android:id="@+id/managerTv"
                style="@style/TextAppearance.InfoValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"

                />

            <LinearLayout
                android:id="@+id/phoneManagerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/callToManagerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:icon="@drawable/baseline_local_phone_24"
                    android:text="@string/call"
                    android:layout_gravity="start"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendWhatsToManagerAppBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    style="@style/Widget.Material3.Button.TextButton"
                    app:icon="@drawable/brown_whatsapp_icon"
                    android:text="@string/whatsapp"
                    />
            </LinearLayout>



            <include layout="@layout/horizon_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                />


            <TextView
                android:id="@+id/editCargoTv"
                style="@style/TextAppearance.InfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:layout_marginTop="8dp"
                android:text="@string/cargo" />


            <TextView
                android:id="@+id/cargoNameLabelTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/name"
                style="@style/TextAppearance.InfoDescription"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                 />
            <TextView
                android:id="@+id/cargoTv"
                style="@style/TextAppearance.InfoValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:text="@string/cargo_name" />

            <TextView
                android:id="@+id/cargoExtraLabelTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cargo_description"
                style="@style/TextAppearance.InfoDescription"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                />
            <TextView
                android:id="@+id/cargoExtraTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"

                style="@style/TextAppearance.InfoValue"
                android:text="@string/cargo_description" />


            <include layout="@layout/horizon_line"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/editPointsTv"
                style="@style/TextAppearance.InfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:text="@string/route"
                />

            <LinearLayout
                android:id="@+id/pointsListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                />


            <include layout="@layout/horizon_line" />


            <TextView
                android:id="@+id/editPaymentTv"
                style="@style/TextAppearance.InfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:layout_marginTop="8dp"
                android:text="@string/payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:layout_marginTop="8dp"
                android:text="@string/cost"
                style="@style/TextAppearance.InfoDescription"
                android:hint="@string/cost" />

                <TextView
                    android:id="@+id/priceTv"
                    style="@style/TextAppearance.InfoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/frag_company_text_start_margin"
                    android:text="@string/order_price" />

            <com.google.android.material.chip.Chip
                android:id="@+id/paidStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/paid" />


            <TextView
                android:id="@+id/payDayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"

                style="@style/TextAppearance.InfoDescription"
                android:text="@string/payment_date"
                android:hint="@string/payment_date" />

            <TextView
                android:id="@+id/payDayValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:layout_marginTop="8dp"
                style="@style/TextAppearance.InfoValue"
                android:text="@string/push_to_add" />

            <LinearLayout
                android:id="@+id/contractorsPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/frag_company_text_start_margin"
                    android:layout_marginTop="8dp"
                    android:hint="@string/contractor_s_cost" />

                <TextView
                    android:id="@+id/contractorsPrice"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_marginStart="@dimen/frag_company_text_start_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <com.google.android.material.chip.Chip
                    android:id="@+id/contractorPaidStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/frag_company_text_start_margin"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:text="@string/paid" />

            </LinearLayout>


            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/horizon_line"
                android:layout_marginTop="8dp"
                />

            <TextView
                style="@style/TextAppearance.InfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:layout_marginTop="8dp"
                android:text="@string/documents" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:layout_marginTop="8dp"
                style="@style/TextAppearance.InfoDescription"
                android:text="@string/sending_documents_track_number"
                android:hint="@string/sending_documents_track_number" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/docsNumber"
                    style="@style/TextAppearance.InfoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/frag_company_text_start_margin"
                    android:text="@string/push_to_add" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.IconButton"
                    app:icon="@drawable/baseline_content_copy_24"
                    android:visibility="gone"
                    />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:layout_marginTop="8dp"
                style="@style/TextAppearance.InfoDescription"
                android:text="@string/receiving_date"
                android:hint="@string/receiving_date" />

            <TextView
                android:id="@+id/docsReceivedDateTvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frag_company_text_start_margin"
                android:layout_marginTop="8dp"
                style="@style/TextAppearance.InfoValue"
                android:text="@string/push_to_add" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
