<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сотрудник"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/staffName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="ФИО"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Паспорт"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passSerial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="Серия"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginStart="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Номер"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выдан"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passWhen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Когда"
                android:inputType="date"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginStart="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passWhere"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Кем"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Водительское удостоверение"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/driveLicenseNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Номер"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прописка"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Адрес"
            />

    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        />

</androidx.appcompat.widget.LinearLayoutCompat>