<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Заявка номер"
            style="@style/TextAppearance.Material3.TitleMedium"
            />
        <TextView
            android:id="@+id/contractorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Водитель (Фирма исполнителя)"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.MyCardTextValue"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/baseline_directions_car_24"
            />
        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заказчик"
            style="@style/TextAppearance.MyCardTextValue"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/baseline_apartment_24"
             />



        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Города маршрута"
            style="@style/TextAppearance.MyCardTextValue"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/baseline_route_24"
           />
        <TextView
            android:id="@+id/paymentDeadLineTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Срок оплаты"
            android:layout_gravity="end"
            style="@style/TextAppearance.Material3.BodySmall"
            />

    </LinearLayout>


        <TextView
            android:id="@+id/income"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма оплаты"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            style="@style/TextAppearance.Material3.TitleMedium"
             />




</androidx.cardview.widget.CardView>