<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/routeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MyTitleMedium"
            android:layout_gravity="center"
            android:text="Рейс №4 от 15.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/truckDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:text="Водилкин А.М."
            app:drawableLeftCompat="@drawable/baseline_directions_car_24" />

        <TextView
            android:id="@+id/customersListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/baseline_apartment_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/earnedMoneyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="end|bottom"
        style="@style/TextAppearance.MyTitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.cardview.widget.CardView>